# Ethernet
0x0800 IPv4
0x0806 ARP
0x08dd IPv6

#LSAP
0x42 STP
0xaa SNAP
0xe0 IPX
0xf0 NetBIOS

# IP
0x01 ICMP
0x06 TCP
0x11 UDP

# TCP
80 HTTP
443 HTTPS
23 TELNET
22 SSH
21 FTP

# UDP
53 DNS
69 TFTP
1985 HSRP
